# metajou-gateway-server

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle
src/main/java/com/minshigee/gatewayserver/: GatewayServerApplication.java
src/main/java/com/minshigee/gatewayserver/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/minshigee/gatewayserver/controller/: MainController.java
src/main/java/com/minshigee/gatewayserver/exception/: ErrorCode.java  GlobalErrorAttributes.java  GlobalException.java
src/main/java/com/minshigee/gatewayserver/filter/: JwtAuthenticationFilter.java
src/main/java/com/minshigee/gatewayserver/property/: CorsProperties.java
src/main/java/com/minshigee/gatewayserver/util/: JwtUtils.java
src/main/java/com/minshigee/gatewayserver/websocket/: GatewayHandshakeWSService.java  GatewayWSHandler.java  GatewayWSHandlerAdapter.java
src/main/java/com/minshigee/gatewayserver/wsgateway/: GatewayHandshakeWSService.java  GatewayWSHandler.java  HandShakeWSService.java
src/main/java/com/minshigee/gatewayserver/wsgateway/entity/: AuthInfo.java  Role.java
src/test/java/com/minshigee/gatewayserver/: GatewayServerApplicationTests.java
